﻿using System;
namespace MasterMind
{
    public class Output
    {
        public static void Head()
        {
            Console.Write(
                "\n" + "  __  __               _____   _______   ______   _____    __  __   _____   _   _   _____      _    _   _        _______   _____   __  __              _______   ______    __      __  ______   _____     _____   _____    ____    _   _ " +
                "\n" + @" |  \/  |     /\      / ____| |__   __| |  ____| |  __ \  |  \/  | |_   _| | \ | | |  __ \    | |  | | | |      |__   __| |_   _| |  \/  |     /\     |__   __| |  ____|   \ \    / / |  ____| |  __ \   / ____| |_   _|  / __ \  | \ | |" +
                "\n" + @" | \  / |    /  \    | (___      | |    | |__    | |__) | | \  / |   | |   |  \| | | |  | |   | |  | | | |         | |      | |   | \  / |    /  \       | |    | |__       \ \  / /  | |__    | |__) | | (___     | |   | |  | | |  \| |" +
                "\n" + @" | |\/| |   / /\ \    \___ \     | |    |  __|   |  _  /  | |\/| |   | |   | . ` | | |  | |   | |  | | | |         | |      | |   | |\/| |   / /\ \      | |    |  __|       \ \/ /   |  __|   |  _  /   \___ \    | |   | |  | | | . ` |" +
                "\n" + @" | |  | |  / ____ \   ____) |    | |    | |____  | | \ \  | |  | |  _| |_  | |\  | | |__| |   | |__| | | |____     | |     _| |_  | |  | |  / ____ \     | |    | |____       \  /    | |____  | | \ \   ____) |  _| |_  | |__| | | |\  |" +
                "\n" + @" |_|  |_| /_/    \_\ |_____/     |_|    |______| |_|  \_\ |_|  |_| |_____| |_| \_| |_____/     \____/  |______|    |_|    |_____| |_|  |_| /_/    \_\    |_|    |______|       \/     |______| |_|  \_\ |_____/  |_____|  \____/  |_| \_|" +
                "\n\n Adivina la combinación aleatoria de 4 letras:" +
                "\n - Posibles letras: A B C D E F" +
                "\n - RightPosition: Indica que hay una letra correcta y en su posición." +
                "\n - WrongPosition: Indica que hay una letra correcta, pero su posición es erronea.");
        }

        public static void ShowStats(int rightposition, int wrongposition)
        {
            Console.Write("\n RightPosition: " + rightposition +
                          "\n WrongPosition: " + wrongposition+ "\n");
        }

        public static void WinOrLose(int rightposition)
        {
            if (rightposition == 4) // Dibujitos
            {
                Console.WriteLine("\n ¡ FELICIDADES, HAS ACERTADO ! \n" + 
                                  "\n░░░░░░░░░░░░░░░░░░░░░░░░░░█▄" +
                                  "\n░▄▄▄▄▄▄░░░░░░░░░░░░░▄▄▄▄▄░░█▄" +
                                  "\n░▀▀▀▀▀███▄░░░░░░░▄███▀▀▀▀░░░█▄"+
                                  "\n░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█" +
                                  "\n░▄▀▀▀▀▀▄░░░░░░░░░░▄▀▀▀▀▀▄░░░░█" +
                                  "\n█▄████▄░▀▄░░░░░░▄█░▄████▄▀▄░░█▄" + 
                                  "\n████▀▀██░▀▄░░░░▄▀▄██▀█▄▄█░█▄░░█" + 
                                  "\n██▀██████░█░░░░█░████▀█▀██░█░░█" + 
                                  "\n████▀▄▀█▀░█░░░░█░█████▄██▀▄▀░░█" + 
                                  "\n███████▀░█░░░░░░█░█████▀░▄▀░░░█" + 
                                  "\n░▀▄▄▄▄▄▀▀░░░░░░░░▀▀▄▄▄▄▀▀░░░░░█" + 
                                  "\n░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█" + 
                                  "\n░░▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓░░░░█" + 
                                  "\n░░░▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓░░░░░█" + 
                                  "\n░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█" + 
                                  "\n░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀" + 
                                  "\n░░░░░░░░░▄▄███████▄▄░░░░░░░░░█" + 
                                  "\n░░░░░░░░█████████████░░░░░░░█▀" + 
                                  "\n░░░░░░░░░▀█████████▀░░░░░░░█▀" + 
                                  "\n░░░░░░░░░░░░░░░░░░░░░░░░░░█▀" + 
                                  "\n░░░░░░░░░░░░░░░░░░░░░░░░░█▀");
            }
            else
            {
                Console.WriteLine("\n Has perdido, ponte a estudiar... \n" +
                                  "\n░░░░░░░░░░░░▄▄▄█▀▀▀▀▀▀▀▀█▄▄▄░░░░░░░░░░░░" +
                                  "\n░░░░░░░░▄▄█▀▀░░░░░░░░░░░░░░▀▀█▄▄░░░░░░░░" +
                                  "\n░░░░░░▄█▀░░░░▄▄▄▄▄▄▄░░░░░░░░░░░▀█▄░░░░░░"+
                                  "\n░░░░▄█▀░░░▄██▄▄▄▄▄▄▄██▄░░░░▄█▀▀▀▀██▄░░░░" +
                                  "\n░░░█▀░░░░█▀▀▀░░▄██░░▄▄█░░░██▀▀▀███▄██░░░" +
                                  "\n░░█░░░░░░▀█▀▀▀▀▀▀▀▀▀██▀░░░▀█▀▀▀▀███▄▄█░░" + 
                                  "\n░█░░░░░░░░░▀▀█▄▄██▀▀░░░░░░░░▀▄▄▄░░░▄▄▀█░" + 
                                  "\n█▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░▀█" + 
                                  "\n█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░░░░█" + 
                                  "\n█░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄██░░▀█░░░█" + 
                                  "\n█░░░░░░░░░░░░░░█░░░▄▄▄█▀▀▀░░░▄█▀░░░░░░░█" + 
                                  "\n█░░░░░░░░░░░░░░░░░░▀░░░░░░░░█▀░░░░░░░░░█" + 
                                  "\n█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█" + 
                                  "\n░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░" + 
                                  "\n░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░" + 
                                  "\n░░░█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░░░" + 
                                  "\n░░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░░▄█▀░░░░" + 
                                  "\n░░░░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░▄█▀░░░░░░" + 
                                  "\n░░░░░░░░░▀███████████████████▀█▀░░░░░░░░");
            }
            Console.ReadKey();
        }
    }
}